# Stack-Pulse

./: .env.example  .gitignore  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/stackpulse/apigateway/: Main.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/stackpulse/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/stackpulse/eurekaserver/: Main.java
query-api-service/: pom.xml
query-api-service/src/main/java/stackpulse/queryAPI/: Main.java
query-api-service/src/main/java/stackpulse/queryAPI/controllers/: KeywordController.java
query-api-service/src/main/java/stackpulse/queryAPI/dtos/: KeywordFrequencyDTO.java  KeywordTrendDTO.java
query-api-service/src/main/java/stackpulse/queryAPI/entities/: JobPosting.java  JobPostingKeyword.java
query-api-service/src/main/java/stackpulse/queryAPI/repositories/: JobPostingKeywordRepository.java
query-api-service/src/main/java/stackpulse/queryAPI/services/: KeywordQueryService.java
query-api-service/src/main/resources/: application.properties
scraper-service/: Dockerfile  pom.xml
scraper-service/src/main/java/stackpulse/: Main.java
scraper-service/src/main/java/stackpulse/scraper/: Main.java
scraper-service/src/main/java/stackpulse/scraper/client/: AdzunaClient.java  MuseClient.java
scraper-service/src/main/java/stackpulse/scraper/config/: EnvLoader.java
scraper-service/src/main/java/stackpulse/scraper/controllers/: ScraperController.java
scraper-service/src/main/java/stackpulse/scraper/entities/: JobPosting.java  JobPostingKeyword.java  KnownKeyword.java
scraper-service/src/main/java/stackpulse/scraper/models/: AdzunaCompany.java  AdzunaJobResult.java  AdzunaResponse.java  MuseCompany.java  MuseJobResult.java  MuseResponse.java
scraper-service/src/main/java/stackpulse/scraper/repositories/: JobPostingKeywordRepository.java  JobPostingRepository.java  KnownKeywordRepository.java
scraper-service/src/main/java/stackpulse/scraper/services/: KeywordMatchingService.java  ScraperService.java
scraper-service/src/main/resources/: application.properties
scraper-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_known_keywords.sql
